<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" type="text/css" href="./home.css">

   <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/732/732228.png">
   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css'>
   <title>Home</title>

</head>

<body>
   <div class="for-Image">
   <header>
      <div class="container">
         <img class="logo" src="https://cdn-icons-png.flaticon.com/512/5977/5977590.png" alt="Netflix Logo"
            style="width:100px;height:100px;margin-left:20px;">

         <nav>
            <a href="#">Home</a>
            <a href="#">Series</a>
            <a href="#">Films</a>
            <a href="#">Documanteries</a>
         </nav>

      </div>
   </header>




   <main>
      <div class="film-principal">
         <div class="container">

            <h2 class="title">KGF 2: 2022</h2>
            <p class="description">K.G.F: Chapter 2 is an upcoming Indian Kannada-language period action film written
               and directed by Prashanth Neel, and produced by Vijay Kiragandur under the banner Hombale Films.
               <br>
               <br>
               Producer: Vijay Kiragandur
            </p>

            <div class="buttons">

               <button class="button-watch">
                  <i class="fas fa-play"></i>
                  WATCH NOW
               </button>

               <button class="button-watch">
                  <i class="fas fa-info-circle"></i>
                   MORE INFORMATION
               </button>
            </div>
         </div>
      </div>
   </main>
   </div>



</body>

</html>